# netty-http

./: .gitignore  README.md  pom.xml
netty-http/: README.md  pom.xml
netty-http/src/main/java/com/szmsd/anno/: MsdCtrl.java
netty-http/src/main/java/com/szmsd/core/: AutoBindCtrl.java  DefaultProcess.java  JsonAware.java  MsdCtrlRef.java  RequestAware.java  XmlAware.java
netty-http/src/main/java/com/szmsd/core/aware/: JsonAware.java  RequestAware.java  ValidAware.java  XmlAware.java
netty-http/src/main/java/com/szmsd/core/service/: NettyJsonProcess.java  NettyXmlProcess.java
netty-http/src/main/java/com/szmsd/db/: JfinalDb.java
netty-http/src/main/java/com/szmsd/netty/: NettyHandler.java  NettyServer.java
netty-http/src/main/java/com/szmsd/util/: UriKit.java
netty-http/src/main/resources/: conf.properties  jdbc.properties
netty-test/: pom.xml
netty-test/src/main/java/com/szmsd/client/: Client.java
netty-test/src/main/java/com/szmsd/server/cosco/: SelectOrderProcess.java  UpdateOrderProcess.java
netty-test/src/main/java/com/szmsd/server/test/: JsonProcess.java  MyProcess.java  XmlProcess.java  netty.html
netty-test/src/main/resources/: conf.properties  ctrl.txt
netty-test/src/test/java/com/szmsd/test/: TestCosco.java
