<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.szmsd</groupId>
  <artifactId>netty-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>pom</packaging>

  <modules>
    <module>netty-http</module>
    <module>netty-test</module>
  </modules>
  
  <distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://192.168.100.64:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.100.64:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>