driverClassName=oracle.jdbc.OracleDriver
db.oracle.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.234)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = orcl)))
db.oracle.username=e3_zygj
db.oracle.password=oracle
